2n-2+4n^2*sum(phi(i))-6n*sum(phi(i)*i)+2sum(phi(i)*i^2)

n=5
2n-2=8
4n^2=100
sum(phi(i))=1+1+2+2+4=10
6n=30
sum(phi(i)*i)=1*1+1*2+2*3+2*4+4*5=37
sum(phi(i)*i^2)=1*1+1*4+2*9+2*16+4*25=155
Ans=8+100*10-30*37+2*155=8+1000-1110+310=208

n=2
2n-2=2
4n^2=16
sum(phi(i))=1+1=2
6n=12
sum(phi(i)*i)=1*1+1*2=3
sum(phi(i)*i^2)=1*1+1*4=5
Ans=2+16*2-12*3+2*5=8

n=2
2n*(n-1)+2sum(sum([gcd(i,j)==1]*(n-i)(n-j)))=4+2*(1*1)=6
2n*(n-1)+4sum((n-i)*sum([gcd(i,j)==1]*(n-j)))-2*(n-1)^2=4+4*(1*1)-2=6
2n-2+4sum((n-i)*(n*phi(i)-i*phi(i)/2))=2+4*(1*(2*1-1/2))=6